<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About Us Section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #f2f2f2;
        }
        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .heading h1::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            margin: 0 auto;
            background-color: #4caf50;
        }
        .heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: 550px;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        .about-content{
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>About Us </h1>
        <p>
            Coffee is a beloved beverage enjoyed by millions worldwide for its bold flavor,rich aroma,and comforting warmth
        </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="pakwan.jpg">
            </div>
            <div class="about-content">
                <h2>warm embrace in a cup</h2>
                 
                <p>Launching it in 2023, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover Tiffin service at cheap price, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile service. We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.
                </p>
                <a href="" class="read-more"Read More></a>
            </div>

        </section>
    </div>
    
</body>
</html>